<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cai-By-yEb">
                                <rect key="frame" x="31" y="69" width="313" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct!!🎊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-Mc-T4f">
                                        <rect key="frame" x="-11" y="-13" width="336" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the Capital City of Ethiopia🇪🇹?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-i4-FSK">
                                        <rect key="frame" x="-12" y="-13" width="337" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1099345714" green="1" blue="0.28365986160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-yL-tgX">
                                        <rect key="frame" x="277" y="277" width="35" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="✏️"/>
                                        <connections>
                                            <segue destination="Hu6-c5-HVT" kind="show" identifier="EditSegue" id="fWf-UR-Mb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-LF-9C2">
                                        <rect key="frame" x="-3" y="-3" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="didTapOnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gp-vo-Bhs"/>
                                            <action selector="didTapOnDelete:" destination="NLO-0L-BaI" eventType="touchUpInside" id="SjV-qT-4MN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-5Q-fJF">
                                <rect key="frame" x="31" y="404" width="312" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gondar"/>
                                <connections>
                                    <action selector="didTapBtnOptionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipi-WI-9ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-47-xcU">
                                <rect key="frame" x="31" y="475" width="312" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Addis Ababa"/>
                                <connections>
                                    <action selector="didTapBtnOptionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Eb-ga-g9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-Za-HZk">
                                <rect key="frame" x="31" y="546" width="312" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adama"/>
                                <connections>
                                    <action selector="didTapBtnOptionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcp-mJ-CWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-tw-oE5">
                                <rect key="frame" x="16" y="703" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C6m-0c-egI"/>
                                    <constraint firstAttribute="width" constant="64" id="KAj-29-jHu"/>
                                </constraints>
                                <state key="normal" title="Prev" image="arrowLeft"/>
                                <state key="disabled" image="arrowLeftDisabled"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rv-Qp-JqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-zg-gvO">
                                <rect key="frame" x="295" y="703" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Nn-dQ-uwZ"/>
                                    <constraint firstAttribute="height" constant="64" id="7Pp-U0-VWE"/>
                                </constraints>
                                <state key="normal" title="Next" image="arrowRight"/>
                                <state key="disabled" image="arrowRightDisabled"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i05-Zf-n9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P11-F7-BXx">
                                <rect key="frame" x="156" y="703" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2md-4i-XT9"/>
                                    <constraint firstAttribute="width" constant="63" id="Qry-Js-qeg"/>
                                </constraints>
                                <state key="normal" title="+" image="addButton"/>
                                <connections>
                                    <segue destination="Hu6-c5-HVT" kind="show" id="2Nj-On-zEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P11-F7-BXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dd-gq-SxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P11-F7-BXx" secondAttribute="bottom" constant="11" id="C86-wU-pvM"/>
                            <constraint firstItem="ZJg-tw-oE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Etl-Ly-t1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJg-tw-oE5" secondAttribute="bottom" constant="11" id="X0l-pS-34B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pr9-zg-gvO" secondAttribute="bottom" constant="11" id="fAU-ab-jDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pr9-zg-gvO" secondAttribute="trailing" constant="16" id="tUx-eP-Kpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="veL-h6-V02" appends="YES" id="IiK-XA-5Vt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="UHO-Mc-T4f" id="a7V-oH-P9H"/>
                        <outlet property="card" destination="cai-By-yEb" id="yTw-cX-eRA"/>
                        <outlet property="firstButton" destination="UN2-5Q-fJF" id="WHG-le-3yI"/>
                        <outlet property="nextButton" destination="pr9-zg-gvO" id="ps0-Ul-4os"/>
                        <outlet property="prevButton" destination="ZJg-tw-oE5" id="3Wa-L2-I8z"/>
                        <outlet property="question" destination="Px8-i4-FSK" id="3JB-Ki-JhM"/>
                        <outlet property="questionLabel" destination="Px8-i4-FSK" id="3bI-wE-5V3"/>
                        <outlet property="secondButton" destination="mjX-47-xcU" id="doz-Ir-ohz"/>
                        <outlet property="thirdButton" destination="qne-Za-HZk" id="1Ka-Zb-6r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NLO-0L-BaI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="veL-h6-V02" userLabel="Reset Answer gesture">
                    <connections>
                        <action selector="didTapReset:" destination="BYZ-38-t0r" id="Rvj-w7-MKy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="TAw-0r-htd">
            <objects>
                <viewController id="v57-YD-hJZ" customClass="CreationViewController" customModule="Flashcards" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlr-5D-o4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Jq-nzt">
                                <rect key="frame" x="56" y="172" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85s-1C-a9t">
                                <rect key="frame" x="56" y="113" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-Ux-MlO">
                                <rect key="frame" x="56" y="225" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Answer #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-QT-O23">
                                <rect key="frame" x="56" y="276" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="88b-TU-YAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="TS5-Qa-1Uu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bJm-be-j0F">
                            <connections>
                                <action selector="didTapOnCancel:" destination="v57-YD-hJZ" id="lYa-pH-lkQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OAX-J6-5vg">
                            <connections>
                                <action selector="didTapOnDone:" destination="v57-YD-hJZ" id="SXL-eo-Yxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="ERB-Jq-nzt" id="YRS-xY-gY9"/>
                        <outlet property="extraAnswer1" destination="bQF-Ux-MlO" id="itg-7L-uf8"/>
                        <outlet property="extraAnswer2" destination="pDN-QT-O23" id="seH-TM-p7r"/>
                        <outlet property="questionTextField" destination="85s-1C-a9t" id="yMT-2J-PWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMl-Bm-Ftm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulM-M5-ODL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hu6-c5-HVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKe-RF-dCB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v57-YD-hJZ" kind="relationship" relationship="rootViewController" id="f6x-cN-8ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsP-9q-xDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <image name="arrowLeft" width="64" height="64"/>
        <image name="arrowLeftDisabled" width="64" height="64"/>
        <image name="arrowRight" width="64" height="64"/>
        <image name="arrowRightDisabled" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Nj-On-zEM"/>
    </inferredMetricsTieBreakers>
</document>
